
VITE_SUPABASE_URL=https://vjxanppupnqnrkciawwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeGFucHB1cG5xbnJrY2lhd3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzA2OTgsImV4cCI6MjA3ODUwNjY5OH0.qjmBkoMCzxIcR7Orb5zo55IkcSKGdDFWzoNeief3bZQ